##Host
DB_HOST: local_db ## el HOST dentro del docker-compose es el nombre
                  ## del servicio
    #Usuario BDD
    DB_USER: local_myuser
    #Password BDD
    DB_PASSWORD: local_mypassword4
    #Nombre BDD
    DB_NAME: local_mydb